<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sample</groupId>
    <artifactId>hello-batch-numbers</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>hello batch numbers</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.jakarta.batch-api>2.1.1</version.jakarta.batch-api>
        <version.jberet.support>2.1.2.Final</version.jberet.support>
        <version.validation.api>2.0.1.Final</version.validation.api>
        <version.jakarta.servlet-api>6.1.0</version.jakarta.servlet-api>
        <version.jakarta.inject-api>2.0.1</version.jakarta.inject-api>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-support</artifactId>
            <version>${version.jberet.support}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>${version.jakarta.inject-api}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${version.validation.api}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.batch</groupId>
            <artifactId>jakarta.batch-api</artifactId>
            <version>${version.jakarta.batch-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${version.jakarta.servlet-api}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>hello-batch-numbers</finalName>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>
</project>
